<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="created" content="2021-06-30T17:17:48.468903999"/>
	<meta name="changed" content="2021-06-30T18:36:26.593532926"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; text-align: right; background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="zh-CN" link="#000080" vlink="#800000" dir="rtl"><p style="margin-bottom: 0cm; line-height: 100%">
<font face="arial, sans-serif"><font size="3" style="font-size: 12pt"><span lang="he-IL">יְהִי
רָצוֹן מִלְּפָנֶיךָ ה</span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">'
</span></font></font><font face="arial, sans-serif"><font size="3" style="font-size: 12pt"><span lang="he-IL">אֱלוֹקֵינוּ
וֶאֱלוֹקִי אֲבוֹתֵינוּ</span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><span lang="he-IL"><font face="arial, sans-serif"><font size="3" style="font-size: 12pt">שֶׁתּוֹלִיכֶנּוּ
לְשָׁלוֹם וְתַצְעִידֵנוּ לְשָׁלוֹם
וְתַדְרִיכֵנוּ לְשָׁלוֹם </font></font></span><font face="Liberation Serif, serif"><span lang="en-US"><font size="3" style="font-size: 12pt">)</font></span></font><span lang="he-IL"><font face="arial, sans-serif"><font size="1" style="font-size: 8pt">אם
בדעתו לחזור באותו היום</font></font></span><font face="Liberation Serif, serif"><span lang="en-US"><font size="3" style="font-size: 12pt">:
</font></span></font><span lang="he-IL"><font face="arial, sans-serif"><font size="3" style="font-size: 12pt">וְתַחֲזִירֶנּוּ
לְשָׁלוֹם</font></font></span><font face="Liberation Serif, serif"><span lang="en-US"><font size="3" style="font-size: 12pt">(,</font></span></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="arial, sans-serif"><font size="3" style="font-size: 12pt"><span lang="he-IL">וְתַגִּיעֵנוּ
לִמְחוֹז חָפָצְנוּ לְחָיַיִם וּלְשִׂמְחָה
וּלְשָׁלוֹם</span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="arial, sans-serif"><font size="3" style="font-size: 12pt"><span lang="he-IL">וְתַצִּילֵנוּ
מִכַּף כֹּל אוֹיֵב וְאוֹרֵב בַּדֶּרֶךְ
וּמִכָּל מִינֵי פֻּרְעָנוּיוֹת
הַמִּתְרַגְּשׁוֹת וּבָאוֹת לְעוֹלָם</span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="arial, sans-serif"><font size="3" style="font-size: 12pt"><span lang="he-IL">וַתִּשְׁלַח
בְּרָכָה וְהַצְלָחָה בְּמַעֲשֵׂה
יָדֵינוּ</span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,
</span></font></font><font face="arial, sans-serif"><font size="3" style="font-size: 12pt"><span lang="he-IL">וְתִתְּנוּ
לְחֵן וּלְחֶסֶד בְּעֵינֶיךָ וּבְעֵינַי
כֹּל רוֹאֵנוּ</span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="arial, sans-serif"><font size="3" style="font-size: 12pt"><span lang="he-IL">וְתִשְׁמַע
קוֹל תַּחֲנוּנֵינוּ</span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="arial, sans-serif"><font size="3" style="font-size: 12pt"><span lang="he-IL">כִּי
אַל שׁוֹמֵעַ תְּפִלָּה וְתַחֲנוּן
אָתָּה</span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">,</span></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="arial, sans-serif"><font size="3" style="font-size: 12pt"><span lang="he-IL">בָּרוּךְ
אַתָּה ה</span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">'
</span></font></font><font face="arial, sans-serif"><font size="3" style="font-size: 12pt"><span lang="he-IL">שׁוֹמֵעַ
תְּפִלָּה</span></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></p>
</body>
</html>
